NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://okancngoz:<PASSWORD>@cluster0.zxko5tt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=iqLRDUCuI2DWq25B

JWT_SECRET=47yqyZK9X8yQwJOuMT7UUyCRTWtezsaE
JWT_EXPIRES_IN=90d